#database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mysqlDatabaseName=seweb_backend
spring.datasource.url=jdbc:mysql://localhost:3306/${mysqlDatabaseName}?useSSL=false&characterEncoding=utf-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

